# P2-AP1-Junior-20190009

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Junior-20190009.csproj  P2-AP1-Junior-20190009.sln
BLL/: ProyectosBLL.cs  TareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: datosProyectos.Db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  Tareas.cs  TareasDetalle.cs
Migrations/: 20211108211648_Migracion Inicial.Designer.cs  20211108211648_Migracion Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs  cTareas.xaml  cTareas.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
